{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Traffic Light",
  "id": "heywesty-trafficlight-panel",
  "info": {
    "keywords": ["panel", "traffic light"],
    "description": "React based traffic light panel for Grafana",
    "author": {
      "name": "Jack Westbrook",
      "url": "https://heywesty.com"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/jackw/heywesty-trafficlight-panel"
      },
      {
        "name": "Docs",
        "url": "https://github.com/jackw/heywesty-trafficlight-panel/blob/main/src/README.md"
      },
      {
        "name": "License",
        "url": "https://github.com/jackw/heywesty-trafficlight-panel/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Showcase",
        "path": "img/screenshots/traffic-lights.png"
      },
      {
        "name": "Grid Layout",
        "path": "img/screenshots/traffic-lights-grid-layout.png"
      },
      {
        "name": "Single Row Layout",
        "path": "img/screenshots/traffic-lights-single-row.png"
      },
      {
        "name": "Threshold Overrides",
        "path": "img/screenshots/traffic-lights-threshold-overrides.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
